{
  "name": "FSKE",
  "version": "1.0.0",
  "author": "songyeon",
  "description": "Find Shortcut Key Easy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -w app.js"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
